<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-2.1.0.js"></script>
		<title></title>
		<style>
			body{margin: 0;}
		#main{
			width: 100%;
			height: 90vh;
			background-color: whitesmoke;
		}	
		#header{width: 100%;height: 7vh;background-color: red;}	
		.kfzx{height: 4vh;padding: 1.5vh;font-weight:700;font-size: 3vh;float: left;}	
		.close{height: 4vh;padding: 1.5vh;font-weight:700;font-size: 3vh;float: right;}	
		#message{width: 100%;height: 57vh;overflow-y: scroll;}
		.kh{margin:5px 5px 5px 60px;}
		.kf{margin:5px 60px 5px 5px;}
		.kf,.kh{box-shadow:-2px 2px 2px #A9A9A9 ;}
		.kh{background-color: greenyellow;padding: 3px;border-radius: 3px;}
		.kf{background-color: wheat;padding: 3px;border-radius: 3px;}
		#text{bottom:0;position:page;}
		#input{height: 20vh;overflow: hidden;margin: 2px;}
        .comments {width: 100%; /*自动适应父布局宽度*/overflow: hidden;word-break: break-all;}
       #send{text-align:center;float: right;border-radius: 3px;font-size:18px;width: 60px;line-height: 30px;background-color: lightgreen;}
		.no{background-color:#ccc!important;}
		.no:before{content: "禁";}
		</style>
	</head>
	<body>
		
	<div id="main">
	<div id="header"><div class="kfzx">客服</div><div class="close">退出会话</div></div>
	<div id="message">
	<div id="text">
	<div class="kf" align="left">现在座席比较繁忙，请等待</div>
	</div>

	</div>
	<form action="msg.php" method="post">
	<div id="input">
		<input style="display: none;" id="token" name="t" value="" />
		联系方式:<input style="" id="contact" name="c" value="" />
		<textarea cols="80" rows="50" id="msg" name="m" class="comments"></textarea>
		
	</div>
    <div id="zt">
    	<div id="more"></div>
    	<div id="send" class="no">发送</div>
    </div>
    </form>
	</div>	
	
	<script>
		
	var pageTimer = {} ;
	var time = 0;	
	var myDate = new Date();		
	var token = myDate.getTime();  	
	document.getElementById("token").value = token;
	function cxkfs(){
	$.ajax({
		type:"get",
		url:"cxkf.php?t="+token,
		async:true,
		success:function(kfs){
			if(kfs=="success"){
				document.getElementById("send").className="on";
				document.getElementById("text").innerHTML='<div class="kf" >已经为您接入客服专线！</div>';
			}else{
				t = setTimeout("cxkfs()",3000);
			}
		}
	});
	}
	
	
	    function prom() {  
        var cont = prompt("请输入您的联系方式", "");
      if (cont)//如果返回的有内容  
        {  
          if (confirm("确认"+cont)){
  cxkfs();
	document.getElementById("contact").value = cont;	
  }
else{
	prom();
} 
        }  
      
        
 


	
	
	    }
prom();	    


	
	
	function recive () {
			$.ajax({
					type:"get",
					url:token+".js",
					async:true,
					cache:false,
					success:function(data){
						var con ="";
						data = JSON.parse(data);
						for(var a in data){
					if(data[a][0]=="kh"){
						var date = new Date(data[a][2]*1000);
						date_time =  date.getHours() + ':'+date.getMinutes() ;
						con +='<div class="kh" align="right">'+data[a][5]+'<br>'+date_time+'</div>';
					}else{
						var date = new Date(data[a][2]*1000);
						date_time =  date.getHours() + ':'+date.getMinutes() ;
						con +='<div class="kf" >'+data[a][5]+'<br>'+date_time+'</div>';
					}
					if(data[a][5]=="close"){
						sends.className ="no";
				for(var each in pageTimer){
   window.clearInterval(pageTimer[each]);
}
$.ajax({
		type:"get",
		url:"del.php?t="+token,
		async:true
	});	
					}
			
					  }
				document.getElementById("text").innerHTML=con;			
                  $("#message").scrollTop($("#message")[0].scrollHeight);
					},error:function(data){
			document.getElementById("text").innerHTML +='<div class="kf" >会话已关闭，或未建立</div>';
			sends.className ="no";
					for(var each in pageTimer){
  window.clearInterval(pageTimer[each]);
}
					}
				});	
	}
	
	
	
	
	
	
	
	
	var jieshou = false;
	var sends = document.getElementById("send");
	
	sends.onclick = function(){
	if(sends.className == "no"){
		alert("现在座席忙，请稍后再试");
	}else{
		
		msg = document.getElementById("msg").value;
		contact = document.getElementById("contact").value;
		$.ajax({
			type:"post",
			url:"msg.php",
			data:{ m: msg, t: token,c: contact },
			async:true,
			success:function(){
				$.ajax({
					type:"get",
					url:token+".js",
					async:true,
					cache:false,
					success:function(data){
						var con ="";
						data = JSON.parse(data);
						for(var a in data){
					if(data[a][0]=="kh"){
						var date = new Date(data[a][2]*1000);
						date_time =  date.getHours() + ':'+date.getMinutes() ;
						con +='<div class="kh" align="right">'+data[a][5]+'<br>'+date_time+'</div>';
					}else{
						var date = new Date(data[a][2]*1000);
						date_time =  date.getHours() + ':'+date.getMinutes() ;
						con +='<div class="kf" >'+data[a][5]+'<br>'+date_time+'</div>';
					}
					if(data[a][5]=="close"){
						sends.className ="no";
					for(var each in pageTimer){
  window.clearInterval(pageTimer[each]);
}
	$.ajax({
		type:"get",
		url:"del.php?t="+token,
		async:true
	});					
					}
				
					  }
							document.getElementById("text").innerHTML=con;			
                  $("#message").scrollTop($("#message")[0].scrollHeight);
					}
				});
			}
		});


	if(jieshou ==false){
 pageTimer["tt"]=setInterval(recive,3000);
	jieshou =!jieshou;	
	}
	
   document.getElementById("msg").value="";		
	}
}
	
document.onkeydown = function (e) {
          var theEvent = window.event || e;
           var code = theEvent.keyCode || theEvent.which;
           if (code == 13) {
               $("#send").click();
           }
}
	
	
	</script>
	</body>
</html>
